[gd_scene load_steps=6 format=3 uid="uid://bstage1scav001"]

[ext_resource type="PackedScene" uid="uid://c6x0player001" path="res://scenes/player/player.tscn" id="1_player"]

[sub_resource type="Gradient" id="Gradient_floor"]
colors = PackedColorArray(0.15, 0.2, 0.25, 1, 0.1, 0.12, 0.15, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_floor"]
gradient = SubResource("Gradient_floor")
width = 1280
height = 64
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1280, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(200, 24)

[node name="Stage1Scavenger" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 688)
collision_layer = 1
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = SubResource("GradientTexture2D_floor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(400, 560)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(750, 460)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_platform")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(200, 600)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
